<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
    crossorigin="anonymous">

</head>
<body>
   <header><nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="Pagina_trabajo.html">CIBERSEGURIDAD</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/Pagina web/Pagina_trabajo.html">Home</a>
        </li> 
          </ul>
        </li>
      
    </ul>
      
  </header>
  <main class="d-flex justify-content-center align-items-center vh-100" style="height: 80vh;" >
    </div>
<div class="card text-bg-dark mb-5" style="max-width: 20rem;">
  
  <div class="card-body">  <section class="container m-2">
        <h2>Login</h2>
        <form action="procesar_login.php" method="post">
            <div class="mb-3">
              <label for="username" class="form-label">Email Adress</label>
              <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-5">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button  type="submit" class=" btn btn-primary container mb-1 m-0">Iniciar Sesión</button>
          </form>
    </section>
    <a class="container m-4 btn-primary" href="registro.html" role="button">No tienes cuenta? Registrate</a>
</div>
  
  </main>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    
</body>
</html>
<!DOCTYPE html>
