<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
    crossorigin="anonymous">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="Pagina_trabajo.html">CIBERSEGURIDAD</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/Pagina web/Pagina_trabajo.html">Home</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#Que es?">Que es?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Para que sirve?">Para que sirve?</a>
        </li>    
        <li class="nav-item">
          <a class="nav-link" href="#Quien la utiliza?">Quien la utiliza?</a>
        </li>    
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
          </ul>
        </li>
      
    </ul>
      
    </div>
  </div>
</nav>
<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/Pagina web/cibersecurity.jpg" class="d-block w-100" alt="...">
    </div>  
  </div>
</div>
  </header>
 
 <main>
    <section class="container m-5">
        <h2 id="Que es?">Que es?</h2>
        <p>La ciberseguridad es la protección de sistemas informáticos, redes y datos contra el robo, el daño o el acceso no autorizado. 
            Su objetivo principal es garantizar la confidencialidad, la integridad y la disponibilidad de la información, protegiéndola de amenazas cibernéticas como virus, 
            phishing y ciberataques. Es una práctica esencial para individuos y organizaciones en un mundo cada vez más digital, ya que ayuda a resguardar la privacidad, 
            la seguridad financiera y el funcionamiento de la infraestructura crítica.</p>
            </section>  

        <section class="container m-5">
            <h2 id ="Para que sirve?">Para que sirve?</h2>
         <p>La ciberseguridad sirve para proteger todo lo que hacemos en el mundo digital. Su principal función es defender nuestros sistemas, redes y datos de ataques maliciosos, garantizando que la información personal, financiera y de las empresas se mantenga segura.<br>
            Sirve para: <br> 
            <ul>
            <li>la información personal: Evita que datos como contraseñas, números de tarjeta de crédito e información médica caigan en manos equivocadas.</li>
            <li>Asegurar las operaciones empresariales: Permite que las empresas funcionen sin interrupciones, protegiendo sus sistemas internos, bases de datos de clientes y secretos comerciales.</li> 
            <li>Garantizar la privacidad: Mantiene nuestra comunicación y actividad en línea privadas, evitando que terceros no autorizados puedan espiarnos.</li>  
            <li>Proteger la infraestructura crítica: Defiende sistemas vitales para la sociedad como las redes eléctricas, los sistemas de agua y los servicios bancarios de posibles ciberataques que podrían paralizar su funcionamiento.</li></ul>
            En resumen, la ciberseguridad es una capa de protección esencial que nos permite usar la tecnología de forma segura y confiable.</p>   
</section>

         <section class="container m-5">
            <h2 id ="Quien la utiliza?">Quien la utiliza?</h2>
            <p>La ciberseguridad es una necesidad universal en el mundo digital de hoy. No es algo exclusivo de las empresas de tecnología; la utilizan tanto personas como organizaciones de todos los tamaños y sectores. <br>
                A nivel individual <br>
                Cualquier persona que use un smartphone, una computadora, o acceda a internet, utiliza la ciberseguridad. Desde la simple acción de usar una contraseña segura en una cuenta de correo hasta tener un antivirus instalado, todos somos responsables de nuestra propia seguridad digital.<br>
                A nivel empresarial<br>
                Casi todas las empresas, sin importar su tamaño, dependen de la ciberseguridad para proteger su información, sus operaciones y a sus clientes. Esto es especialmente crítico en sectores que manejan grandes cantidades de datos sensibles:<br>
                <ul>
                <li>Sector financiero: Bancos, aseguradoras y empresas de tecnología financiera (Fintech) protegen las transacciones y los datos de sus clientes.</li>
                <li>Sector de la salud: Hospitales y clínicas resguardan historiales médicos y la información personal de los pacientes.</li>
                <li>Gobiernos y defensa: Protegen la infraestructura crítica (como redes eléctricas y sistemas de transporte) y la información de seguridad nacional.</li>
                <li>Comercio electrónico y minorista: Aseguran los pagos en línea y los datos de compra de los consumidores.</li>
                <li>Industria manufcturera: Defienden sus sistemas de producción automatizados contra ataques que podrían paralizar una fábrica entera.</li></ul>
                
                En resumen, la ciberseguridad es una práctica esencial que nos involucra a todos, desde el usuario común hasta las grandes corporaciones y gobiernos, para asegurar la integridad de nuestro entorno digital.</p>
    </section>        
 </main>

 <footer class="bg-dark p-5">


 </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    
</body>
</html>