<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
    crossorigin="anonymous">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="Pagina_trabajo.html">CIBERSEGURIDAD</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/Pagina web/Pagina_trabajo.html">Home</a>
        </li> 
    </header>
    <h1 class="d-flex justify-content-center align-items-center m-5">Registrarse ahora!</h1>
     <h6>Nombre *</h6>
     <input class="form-control" type="text" placeholder="Escribe tu Nombre" aria-label="default input example">
     <h6>Apellido *</h6>
     <input class="form-control" type="text" placeholder="Escribe tu Apellido" aria-label="default input example">   
     <h6>Correo *</h6>
     <input class="form-control" type="text" placeholder="Escribe tu correo recuerda el uso del @" aria-label="default input example">
     <h6>Numero de telefono *</h6>
     <input class="form-control" type="text" placeholder="Escribe tu numero de telefono" aria-label="default input example">
 </div>

</div>
<div class="mb-3 ">
  <label for="inputPassword" class="col-sm-2 col-form-label"><h6>Crea una contraseña *</h6></label>
  <div class="col-sm-10">
    <input type="password" placeholder="Crea una contrasena" class="form-control" id="inputPassword">
  </div>
</div>
      
  
  <div class="mb-3
   form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Acepta los terminos y condiciones</label>
  </div>
  <a type="submit" href="/Pagina web/login.html" class="btn btn-primary">Registrarse</a>
</form>
</main>